name: Download File Example

on:

  push:

    branches:

      - main

jobs:

  download-file:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout Repository

      uses: actions/checkout@v2

    - name: Download File

      run: |

        mkdir download-files

        curl -LJO https://huggingface.co/spaces/Hallucinate/demo


        mv demo download-files/

        

    - name: Commit Changes

      run: |

        git config --local user.email "rdpwinn@gmail.com"

        git config --local user.name "Yanex0x1"

        git add download-files/

        git commit -m "Add download file"

        git push

